
Recoil
  redux --> react-reudx, redux는 react에서 만든 상태 관리 라이브러리가 아님
  2020년 5월 react team에서 react hooks를 기반으로한 react 전용 전역 상태 관리 라이브러리 recoil 출시

  현재 가장 많이 사용되는 전역 상태관리 라이브러리

  1위 redux -> 유지보수 -> zustand
  2위 recoil -> jotai

  recoil -> atom (상태 관리의 최소 단위)

  recoil이 왜 redux보다 더 많이 사용되는가

  1. 보일러 플레이트 감소
  2. 손쉬운 사용법(hooks 함수와 비슷한 사용법)
  3. 비동기 데이터를 통신할 때 미들웨어에 의존하지 않습니다
  4. bottom to top 상태 관리의 방향
      - redux의 경우 최상단의 store에서 상태를 구독(improt)하는 형태
      - recoil은 컴포넌트 단위가 atom을 구독(import)하는 형태


  ex)
    const stateAtom = atom({
      key: "stateAtom",
      default: {}
    })

    const [state, setState] = useRecoilState(stateAtom)

------------------------------------------------------------------------------------------------

React-query
  서버 데이터의 전역 상태 관리
    -> 서버의 데이터 요청을 캐싱하여 지속적으로 동기화하고 업데이트하는 작업을 도와주는 라이브러리

    * staleTime -> 유효기간 -> 유효 가간이 0이 되면 최신화가 필요하다
    * cacheTime -> 저장기간 -> 저장 기간이 0이 되었을 때 저장된 데이터를 삭제

    satleTime이 0이되지 않으면 백엔드에 다시 데이터 요청을 하지 않습니다.
    cacheTime은 staleTime이 0이 되어도 기존에 저장된 상태 값을 사용하는 시간

    * 
    onSetData -> 이전 상태의 값에서 연산 후 새로운 결과값 반환, 캐싱 되어있는 데이터가 있다면 prev 값으로 존재
    => staleTime이 지났어도 data는 cache 되어있기 때문에 사용 가능 


    비슷한 라이브러리
      SWR
      Apollo(gql에서만 사용 가능)

-------------------------------------------------------------------------------------------------

yarn add recoil @tanstack/react-query @tanstack/react-query-devtools

-------------------------------------------------------------------------------------------------

Suspense, ErrorBoundary

-------------------------------------------------------------------------------------------------